<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" ptype="MONOLITH" ppkg="ModelDiagram" epkg="domain" v="4.9" rws="_15511706043262" Pws="_15511706043262" cws="_15511706043262" persistenceUnitName="DEFAULT_PU" sm="false" xs="false" id="_15511706043261" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity compositePrimaryKeyClass="EmployeePK" abs="false" class="Employee" v="true" xre="false" m="false" rootElement="_15511706043261" id="_15511706243716">
        <jpa:ath>mehtab</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" xvt="" name="Name" id="_155117066651510">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:basic>
            <jpa:basic attribute-type="Integer" v="true" xvt="" name="Age" id="_155117067095311">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:basic>
            <jpa:basic attribute-type="Integer" v="true" xvt="" name="Salary" id="_155117067291912">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="Department" id="_155117067694913">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:basic>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_155117108620017" connected-attribute-id="_155117111152823" v="true" name="company" id="_155117111152822"/>
            <jpa:id attribute-type="Integer" v="true" xvt="" name="id" id="_15511706243717">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Employee.findAll">
            <jpa:query>Select e from Employee e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Employee.findByName">
            <jpa:query>Select e from Employee e where e.Name=:Name</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Employee.findByAge">
            <jpa:query>Select e from Employee e where e.Age=:Age</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Employee.findBySalary">
            <jpa:query>Select e from Employee e where e.Salary=:Salary</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Employee.findByDepartment">
            <jpa:query>Select e from Employee e where e.Department=:Department</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="CompanyPK" abs="false" class="Company" v="true" xre="false" m="false" rootElement="_15511706043261" id="_155117108620017">
        <jpa:ath>mehtab</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="Name" id="_155117109115020"/>
            <jpa:one-to-many collection-type="java.util.List" cit="java.util.ArrayList" connected-entity-id="_15511706243716" connected-attribute-id="_155117111152822" v="true" name="employees" id="_155117111152823"/>
            <jpa:id attribute-type="Integer" v="true" xvt="" name="id" id="_155117108620018">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Company.findAll">
            <jpa:query>Select e from Company e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Company.findByName">
            <jpa:query>Select e from Company e where e.Name=:Name</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:snp loc="BEFORE_PACKAGE" e="true">/**
 * This file was generated by the Jeddict
 */</jpa:snp>
    <jpa:wsl>
        <jpa:ws n="Main" id="_15511706043262">
            <i ref="_15511706243716" x="405" y="76"/>
            <i ref="_155117108620017" x="184" y="76"/>
        </jpa:ws>
    </jpa:wsl>
</jpa:entity-mappings>
